{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
public class Main \{\
  public static void main(String[] args) \{\
\
    System.out.println("Welcome to the ice cream shop! \\n Cone or cup?");\
    int[] numbers = new int[]\{1, 2, 3, 4, 5, 6\};\
    String[] coneCup = new String[]\{"Cone", "Cup"\};\
    int numConeCup = input.nextInt();\
    Calculate coneOrCup = new Calculate()\
    \
    String[] flavors = new String[]\{"Vanilla", "Chocolate", "Strawberry", "Mint", "Cheesecake"\};\
    \
    for(int i = 1; i < flavors.length; i++)\
    \{\
      System.out.println(numbers[i] + ". " + flavors[i]);\
    \}\
    int numFlavor = input.nextInt();\
\
    System.out.println();\
\
    System.out.println("How many scoops would you like? $2 a scoop");\
    int numScoops = input.nextInt();\
\
    System.out.println("Choose your toppings! When you are done, type '0':");\
    String[] toppings = new String[]\{"Sprinkles", "Chocolate syrup", "Caramel syrup", "Reece's", "Whipped cream"\};\
    int numToppings = input.nextInt();\
    Calculate toppings = new Calculate(numToppings);\
    totalPrice(numToppings);\
\
\
    Calculate totalPrice = new Calculate(int numConeCup, int numFlavor, int numToppings);\
  \}\
\}}